stream {
    log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time';

    access_log /var/log/nginx/mysql_access.log basic;

    upstream mysql_read_replicas {
        server replica1:3306;
        server replica2:3306;
    }

    server {
        listen 3306;
        proxy_pass mysql_read_replicas;
        proxy_connect_timeout 1s;
    }
}
